<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Pragma" CONTENT="no-cache">
  <meta name="robots" content="nofollow,noindex,noarchive" />
  <meta http-equiv="Cache-Control" CONTENT="no-cache" />
  <meta http-equiv="Expires" CONTENT="0" />
  <meta name="description" content="草料网" />
  <meta name="keywords" content="草料网" />
  <script>
    document.documentElement.setAttribute('auto_version', [1737715817399][0] || 0);
  </script>
  <link rel="stylesheet" type="text/css" href="./css/frozen.css">
  <link rel="stylesheet" href="./css/mobile_present_fe1b518.css">
  <link rel="stylesheet" href="./css/page-coding-new_1b00cb9.css">
  <link rel="stylesheet" href="./css/ueditor_list.css">
  <link rel="stylesheet" href="./css/mobile_collect_bottom.css?v=1737715817399">
  <script src="./js/jquery191.js"></script>
</head>
<script>
  //获取url中的参数
</script>
<script>
  var gldomain = "http://gl2.cli.im";
  var coding = "DjfYMd";
  var edition_id = "";
  var qrcodeId = "42504445";
</script>

<body id="body">
  <div class="warnTip" style="display: none;">
    <div class="icon"></div>
  </div>
  <div id="cli_content">
    <div id="content">
      <div id="title">
        <p>清远木古岭溪墅·坐拥山脚·溪水为伴·夏游屋顶无边泳池·冬泡天然山水汤泉</p>
      </div>
      <div class="box">
        <div class="type_show_url">
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.dingdandao.com/pms-h5-app/shareHotelStatus?reviewCode=6766adc3a97346039bd7a9b4e55bc2b1"><span>实时房态🌟4-32房可任意组合✔️</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1buhokn5?sc=c_ad"><span>订房必看❗️木古岭溪墅布局说明📷视频资料</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1buhxt4c?sc=c_ad"><span>木古岭🍜早餐/正餐/烧烤/全羊预订</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1buhxwip?sc=c_ad"><span>单间🏠木古岭溪墅｜3楼观景套房</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1buhzutm?sc=c_ad"><span>V区·森林秘境·四房六床｜全套房｜无客厅</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1bui37vv?sc=c_ad"><span>E区·伴山180°·山景竹林·六房八床｜全套房｜有客厅</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1bui3dkr?sc=c_ad"><span>Vanilla溪山岚雾·三楼平层｜10房14床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click href="https://www.jianpian.cn/a/1bui3mu0?sc=c_ad"><span>木古岭溪墅🌸春｜六房十床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click href="https://www.jianpian.cn/a/1bui3uco?sc=c_ad"><span>木古岭溪墅🏖️夏｜五房八床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click href="https://www.jianpian.cn/a/1bui44l1?sc=c_ad"><span>木古岭溪墅🍁秋｜五房八床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click href="https://www.jianpian.cn/a/1bui48tt?sc=c_ad"><span>木古岭溪墅❄️冬｜六房十床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
          <div class="type_show_list"><a jump_click
              href="https://www.jianpian.cn/a/1bui4gpd?sc=c_ad"><span>Boinn木古岭溪墅·包场｜32房50床</span>
              <div class="weui_cell_ft"></div>
            </a></div>
          <div class="border-b"></div>
        </div>

        <style type="text/css">
          .wechatmask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .3)
          }

          .weui-dialog {
            position: fixed;
            z-index: 5000;
            width: 80%;
            max-width: 300px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #FFFFFF;
            text-align: center;
            border-radius: 3px;
            overflow: hidden;
          }

          .weui-dialog__hd {
            padding: 1.3em 1.6em 0.5em;
          }

          .weui-dialog__title {
            font-weight: 400;
            font-size: 18px;
          }

          .weui-dialog__bd {
            padding: 0 1.6em 0.8em;
            min-height: 40px;
            font-size: 15px;
            line-height: 1.3;
            word-wrap: break-word;
            word-break: break-all;
            color: #808080;
          }

          .weui-dialog__ft {
            position: relative;
            line-height: 48px;
            font-size: 18px;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
          }

          .weui-dialog__btn {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #09BB07;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            position: relative;
          }

          .weui-dialog__btn_default {
            color: #353535;
          }

          .weui-dialog__btn_primary {
            color: #586C94;
          }

          .weui-dialog__ft:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #D5D5D6;
            color: #D5D5D6;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
          }

          .weui-dialog__btn:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            bottom: 0;
            border-left: 1px solid #D5D5D6;
            color: #D5D5D6;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
          }

          #textarea_input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: -10;
            text-indent: 9999;
          }

          .weui-mask_transparent {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
          }

          .weui-toast {
            position: fixed;
            z-index: 5000;
            width: 7.6em;
            top: 180px;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(17, 17, 17, 0.6);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 12px;
            height: 32px;
            line-height: 23px;
          }

          .weui-toast__content {
            margin: 5px 0 15px;
          }
        </style>
        <div class="wechatdevtools-box" style="display: none;">
          <div class="wechatmask"></div>
          <div class="weui-dialog">
            <div class="weui-dialog__hd"><strong class="weui-dialog__title">这是一个外部链接</strong></div>
            <div class="weui-dialog__bd">小程序暂不支持打开外部链接，可点击复制链接后在浏览器中粘贴查看</div>
            <div class="weui-dialog__ft"><a href="javascript:;"
                class="weui-dialog__btn weui-dialog__btn_default">取消</a><a href="javascript:;"
                class="weui-dialog__btn weui-dialog__btn_primary" data-url="">复制链接</a></div>
          </div>
        </div>
        <div id="toast" style="display: none;">
          <div class="weui-mask_transparent"></div>
          <div class="weui-toast">
            <p class="weui-toast__content">内容已复制</p>
          </div>
        </div><textarea id="textarea_input" focus="false"></textarea>
        <script type="text/javascript" src="./js/jweixin-1.3.2.js"></script>
        <script type="text/javascript">
          (function () {
            var ua = window.navigator.userAgent.toLowerCase();

            if (ua.indexOf('micromessenger') == -1) {
            } else {
              var fn = function () {
                wx.miniProgram.getEnv(function (res) {
                  if (res.miniprogram) {
                    $('[jump_click]').click(function (e) {
                      e.preventDefault();
                      // $('.wechatdevtools-box').show();

                      var url = $(this).attr('href');
                      var _url = encodeURIComponent(url);
                      $('.weui-dialog__btn_primary').attr('data-url', url);
                      var location_href = window.location.href;

                      var _location_href = encodeURIComponent(location_href);

                      wx.miniProgram.navigateTo({ url: '/webview/pages/webview/webview?q=' + _location_href + '&url_jump=true&url=' + url + '' });
                    })
                  }
                })
              };
              if (typeof wx === 'undefined') {
                seajs.use('./js/jweixin-1.6.0.js', function (weixinSDK) {
                  wx = weixinSDK;
                  if (typeof wx == 'object' && wx.miniProgram) { //是否成功引入js
                    fn();
                  }
                });
              } else {
                fn();
              }
            }

          })()

          $(function () {
            $(document).on('click', '.weui-dialog__btn_default', function () {
              $('.wechatdevtools-box').hide();
            })

            $(document).on('click', '.weui-dialog__btn_primary', function () {
              var url = $(this).attr('data-url');
              var textarea_input = $('#textarea_input')[0];
              $('#textarea_input').val(url);

              textarea_input.select(); // 选中文本
              document.execCommand("copy"); // 执行浏览器复制命令
              $('.wechatdevtools-box').hide();

              $('#textarea_input').blur()

              $('#toast').show();

              setTimeout(function () {
                $('#toast').hide();
              }, 2000)
            });

          });

        </script>
        <style>
          .type_content_des {
            padding-top: 20px;
          }
        </style>
      </div>
    </div>
  </div>
</body>

</html>
<script src="./js/footer_new_8859de8.js"></script>
<!-- <script type="text/javascript" id="_tongjiCode"
  src="//tongji.clewm.net/take?sn=sFLasKGYV51Vf4WyV1yGpdefloduVJSWa2NllJeYVFxXo8+rlpKY0pegnspXaoZ1zJyLsphUjoWonKjIwdGTnZpSoFmNqG2WZ3CM2GtlnWq+q2jJZ5S+2GxrZJSE4A==">
</script> -->
<!-- <img
  src="//hm.baidu.com/hm.gif?si=702c43c086294cf6b0a2474d75381e26&amp;et=0&amp;nv=1&amp;st=3&amp;lt=1737789763&amp;su=https%3A%2F%2Ftargurl.clewm.net%2F&amp;v=wap-0-0.2&amp;rnd=4919050828"
  alt="百度统计" style="display:none"> -->
<script src="./js/mobile_collect_bottom_v1.js?v=1737715817399"></script>
<script>
  if (typeof bizfree != 'undefined') {
    var at = new bizfree('cli_content', 'content');
  } else {
    (function () {
      function StatisticsData(fir, sec, callbackName) {
        var now_url = window.location.host;
        var clicl_url;
        if (now_url.indexOf('cli.im') != -1 || now_url.indexOf('clewm.net') != -1) {
          clicl_url = "//cli.im/Api/ClickLog/click"
        } else if (now_url.indexOf('cliim.com') != -1) {
          clicl_url = "//cliim.com/Api/ClickLog/click"
        } else if (now_url.indexOf('cli.me') != -1 || now_url.indexOf('cliim.net') != -1) {
          clicl_url = "//cliim.net/Api/ClickLog/click";
        } else {
          clicl_url = "//cli.im/Api/ClickLog/click"
        }
        // 数据统计
        ajax_jsonp({
          url: clicl_url,
          jsonp: callbackName ? callbackName : 'callback',
          data: { 'fir': fir, 'sec': sec },
          success: function (res) {
          },
          error: function (error) { }
        });
      };

      function ajax_jsonp(params) {
        params = params || {};
        params.data = params.data || {};
        var json = params.jsonp ? jsonp(params) : json(params);

        function jsonp(params) {
          //创建script标签并加入到页面中
          var callbackName = params.jsonp;
          var head = document.getElementsByTagName('head')[0];
          // 设置传递给后台的回调参数名
          params.data['callback'] = callbackName;
          var data = formatParams(params.data);
          var script = document.createElement('script');
          head.appendChild(script);

          var isSettimeOut = false;
          //创建jsonp回调函数
          window[callbackName] = function (json) {
            head.removeChild(script);
            clearTimeout(script.timer);
            window[callbackName] = null;
            if (!isSettimeOut) {
              params.success && params.success(json);
            }
          };
          //发送请求
          script.src = params.url + '?' + data;

          //为了得知此次请求是否成功，设置超时处理
          if (params.time) {
            script.timer = setTimeout(function () {
              isSettimeOut = true;
              params.error && params.error({
                message: '超时'
              });
            }, params.time);
          }
        };

        //格式化参数
        function formatParams(data) {
          var arr = [];
          for (var name in data) {
            arr.push(encodeURIComponent(name) + '=' + encodeURIComponent(data[name]));
          };
          // 添加一个随机数，防止缓存

          arr.push('v=' + random());
          return arr.join('&');
        }
        // 获取随机数
        function random() {
          return Math.floor(Math.random() * 10000 + 500);
        }
      }
      StatisticsData(140, 5, 'callback_bizfree');
    })();
  }

</script>
<script>
  // function initCodeAlertStatus() {
  //   $.ajax({
  //     type: "get",
  //     url: "https://data.cli.im/x-qrcode/api/qrcode/alert?sys=1&qrcodeId=" + qrcodeId,
  //     success: function (res) {
  //       if (res && res.data && res.data.isAlerted) {
  //         $('.warnTip').show();
  //       }
  //     }
  //   });
  // }
  // initCodeAlertStatus();
  function addLoadEvent(fn) {
    var oldLoad = window.onload;
    if (typeof window.onload !== 'function') {
      window.onload = fn;
    } else {
      oldLoad();
      window.onload = fn();
    }
  }
  function sendHeight() {
    if (window.top) {
      var height = document.getElementById('cli_content').offsetHeight + 40;
      window.top.postMessage({ height: height, for: 'qrcodePreview' }, '*');
    }
  }
  addLoadEvent(sendHeight);
</script>